bmlbutton_Xpath=//button[text()="Bank Manager Login"]

#Add Customer
btnAddcust_Xpath=//button[contains(text(),'Add Customer')]
txtFirstName_Xpath=//input[@ng-model="fName"]
txtLastName_Xpath=//input[@ng-model="lName"]
txtPostCode_Xpath=//input[@ng-model="postCd"]
buttonAddCust_Xpath=//button[text()="Add Customer"]